{
  "name": "cluaude_cursor_cli_demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devone":"node --watch cursor_cli.js",
    "devtwo":"node --watch cursor_cli_2.js",
    "dev3":"tsx --watch docker_ai.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "openai": "^5.13.1"
  }
}
